spring.application.name=TheBagService
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/thebags2208
spring.datasource.username=root
spring.datasource.password=123456
