# STS

.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 39540905.index  (+10 more)
Servers/Tomcat v10.1 Server at localhost-config/: tomcat-users.xml  web.xml
TheBagPortal/: build.gradle  settings.gradle
TheBagService/: build.gradle  settings.gradle
TheBagService/src/main/java/com/mytech/thebagsservice/: TheBagServiceApplication.java
TheBagService/src/main/java/com/mytech/thebagsservice/dtos/: UserDTO.java
TheBagService/src/main/java/com/mytech/thebagsservice/entities/: AbstractEntity.java  Role.java  User.java
TheBagService/src/main/java/com/mytech/thebagsservice/enums/: Gender.java
TheBagService/src/main/java/com/mytech/thebagsservice/exceptions/: UserNotFoundException.java
TheBagService/src/main/java/com/mytech/thebagsservice/helpers/: AppConstant.java
TheBagService/src/main/java/com/mytech/thebagsservice/mappers/: UserMapper.java
TheBagService/src/main/java/com/mytech/thebagsservice/paging/: PagingAndSortingArgumentResolver.java  PagingAndSortingHelper.java  PagingAndSortingParam.java
TheBagService/src/main/java/com/mytech/thebagsservice/repositories/: RoleRepository.java  SearchRepository.java  UserRepository.java
TheBagService/src/main/java/com/mytech/thebagsservice/services/: UserService.java
TheBagService/src/main/resources/: application.properties
TheBagService/src/test/java/com/mytech/thebagsservice/: TheBagServiceApplicationTests.java  UserServiceTest.java
UserManagement/: build.gradle
(+99 files in other folders)
